*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


body{
  color: rgb(19, 18, 18); 
  font-family: 'Raleway', sans-serif;
}

.logo{
  width: 150px;
  height: 100px;
}

.nav{
  display: flex;
  justify-content: flex-end;
  justify-content: space-between;
  margin-bottom: 20px;
  font-size: large;
}

.nav-ul{
  height: 35px;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 30px;
  margin: 40px;
  
}

.nav-ul li:hover{
  color: #0065FC;
  border-top: #0065FC 1px solid; 
  padding-bottom: 10px;
  cursor: pointer;
}

.text-after-nav{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
  padding-top: 30px;
  font-size: 20px;
}

.fa-map-marker-alt::before{
  background-color:#f0f0f0;
  width: 40px;
  height: 40px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px 0px 0px 10px;
  text-align: center; 
  
  
}

.search{
 
  margin-bottom: 50px;
  display: flex;
  justify-content: flex-start;
 display: flex;
 
 
  
}

.search-input{
  width: 150px;
  height: 40px;
  border: 0.5px solid #f0f0f0;
  display: flex;
  align-items: center;
}

.searchButton{
  background-color:#0065FC;
  color: aliceblue;
  width: 90px;
  height: 40px;
  font-size: 20px;
  border-radius: 0px 10px 10px 0px;
}

.fa-star{
  color:#0065FC;
}



.icons{

  color:black;
  font-size: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 50px;
  
  
}

.icon-name{
  color: black;
}





.money{
  width: 180px;
  height: 43px;
  background-color:#ffffff ;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 32px 20px 20px 32px;
  border: solid 1px #f0f0f0; 
}

.money:hover{
  color: red;
}




.fa-money-bill-wave::before{
  width: 40px;
  height:40px;
  background-color:  #DEEBFF;
  color: #0065FC;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center; 
}

.fa-money-bill-wave::before:hover{
  color: red;
}



.fa-child::before{
  width: 44px;
  height:44px;
  background-color:  #DEEBFF;
  color: #0065FC;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  
  
}

.fa-heart::before{
  width: 44px;
  height:44px;
  background-color:  #DEEBFF;
  color: #0065FC;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.fa-dog::before{
  width: 44px;
  height:44px;
  background-color:  #DEEBFF;
  color: #0065FC;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  
  
}

.info{
  gap: 20px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.fa-info::before{
  color:#0065FC;
  width: 33px;
  height: 33px;
  background-color: #ffffff;
  border: 1px solid #f0f0f0;
  border-radius: 20px;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.section-name{
  background-color: aqua;
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
  width: 50px;
  height: 50px;
 
 
  
}

.section1-name{
 margin-top: 18px;
 margin-bottom: 20px;
  display: flex;
  width: 270px;
  height: 10px;
  
}

.container{
  background-color: #f0f0f0;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 600px;
  height: 600px;
  border-radius: 20px;
 

}

.card-container{
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  
}

.card{
  background-color: #f0f0f0;
  width:170px;
  height: 190px;
  margin: 15px;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  line-height: 17px;
  flex-direction: column;
  
 
  
}

.card-image{
  width: 170px;
  height: 100px;
  object-fit: cover;
  border-radius: 15px;
  margin-bottom: 15px;
  padding: 5px;
  
  
  

}



.review{
  display: flex;
}

.section2-name{
  margin: 25px;
  display: flex;
  justify-content: space-between;
}




.container2{
  width: 35%;
  height: 600px;
  background-color:#f0f0f0;
  display: flex;
justify-content: flex-start;
align-items:center;
flex-direction: column;
border-radius: 20px;

}



.card2{
  background-color:#f0f0f0;
  width: 280px;
  height:140px;
  margin: 15px;
  border-radius: 15px;
  display: flex;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  

  


}

.card-image2{
  width: 130px;
  height: 140px;
  object-fit: cover;
  border-radius: 15px 0px 0px 15px;
  padding: 5px;
  

}

.both-containers{
  display: flex;
  gap: 30px;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.card-text-1{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.title-card-1{
  font-size: 20px;
}

.price{
  display: flex;
  justify-content: flex-start;
  gap: 15px;
}

.card-text2{
  display: flex;
  justify-content: center;
  align-items:flex-start;
  flex-direction: column;
  gap: 10px;
  line-height: 15px;
  font-size: 13px;
}

.star2{
  display: flex;
}

.Container3-name{
  margin-bottom: 30px;
}

.container3{
  
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  
}

.section3{
  margin-top: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
  

}



.card3first{
  width: 200px;
  height: 420px;
  border-radius: 30px 30px 0px 0px;
  display: flex;
  align-items: flex-start;
  justify-content:center;
  object-fit: cover;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card3{
  background-color: #f0f0f0;
  margin: 20px;
  width: 250px;
  height: 220px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content:flex-start;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.firstP{
  background-color:#f0f0f0;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: flex-start;
  width: 200px;
  height: 470px;
  border-radius: 30px 30px 30px 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card3-img{
  
  width: 250px;
  height: 170px;
  object-fit: cover;
  border-radius: 30px 30px 0px 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.activities-name{
  font-size: 18px;
  display: flex;
  justify-content:center;
}

.footer{
  height: 200px;
  background-color: #f0f0f0;
  display: flex;
  justify-content:flex-start;
  align-items: center;
  margin-top: 20px;
  line-height: 30px;
  gap: 20%;
  
}


/*----------------- Tablet version------------------*/
@media screen and (max-width: 768px) {

  .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #ffffff;
    margin-bottom: 50px;
    width: 100%;
    height: 100%;
  }

  .card{
    background-color: #f0f0f0;
    width:90%;
    height: 320px;
    margin: 15px;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    line-height: 17px;
    flex-direction: column;
    
  }
  
  .card-image{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 15px;
    padding: 5px;
   
  }



  .section1-name{
    margin-bottom: 40px;
  }

  .container2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .card2{
    background-color:#f0f0f0;
    width: 90%;
    height:180px;
    margin: 15px;
    border-radius: 15px;
    display: flex;
    justify-content: flex-start;
    align-content:flex-start;
    align-items: center;
    flex-flow: column;
    flex-wrap: wrap;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
  }

  .card-image2{
    width: 40%;
    height: 180px;
    object-fit: cover;
    border-radius: 15px 0px 0px 15px;
    padding: 5px;
    
  
  }

.card-text2{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  flex-direction:column;
  width: 50%;
 
}

  .both-containers{
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .container3{
    
    display: flex;
    justify-content: center;
    align-items: flex-start;
    
    flex-wrap: wrap;
  }

  .firstP{
    width:100%;
    height: 300px;
    object-fit: cover;
  }

  .secondP{
    margin-top: 20px;
    margin-bottom: 30px;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card3first{
    width:100%;
    height: 260px;
  }

  .card3{
    width:100%;
    height: 300px;
    object-fit: cover;
  }

  .card3-img{
    width:100%;
    height: 260px;
  }

  

  .footer{
    width: 100%;
    height: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 30px;
    
  }

  .icons{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
  }

}


/** ----------Mobile version ------------**/

@media screen and (max-width: 500px){

.both-containers{
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-start;
  align-items: flex-start;
}

.secondP{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  width: 100%;
  height: 100%;
}

.card2{
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  
}

.nav{
  margin-bottom: 50px;
  display: flex;
  
  flex-flow: column;
  gap: 25px;
}



.icons{
  display: flex;
  gap: 5px;
}



}






